<!DOCTYPE html>
<html>
<head>
	<title>HelloPet</title>>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="main">
			<ul>
				<li><a href="home.php" class="active">Home</a></li>
				<li><a href="packages.php">Packages</a></li>
				<li><a href="about.php">About Us</a></li>
				<li><a href="contact.php">Contact Us</a></li>
			</ul>
		</div>
	</header>

		<div class="title">
			<h1>SELAMAT DATANG</h1>
		</div>

		<div class="button">
			<a href="" class="btn">HELLO PET</a>
		</div>
</body>
</html>
