<!DOCTYPE HTML>
<html>
    <head>
        <title>SIGN IN</title>
        <link rel="stylesheet" href="style.css">
    </head>
   
    <body>
        <div class="container">
          <h1>Login</h1>
            <form>
                <label>Username/Email</label><br>
                <input type="text"><br>
                <label>Password</label><br>
                <input type="password"><br>
                <button>Sign in</button>
            </form>
        </div>     
    </body>
</html>