<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<title>Setting Account HelloPet</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
	<link rel="icon" href="img/logo.png" type="image/x-icon">
</head>
<style>
	/* Navbar */
	.logo{
		width: 211px;
		height: 51px;
		left: 20px;
		top: 20px;
		background: url("img/logo.png");
	  	background-repeat: no-repeat;
	  	background-position: center center;
	  	background-size: cover;
	  	opacity: 1;
	  	position: relative;
	  	overflow: hidden;
	}

	
	.nav-link {
	        margin-right: 35px;
	        margin-left: -5px;
	        margin-top: -34px;
	        font-family: century gothic;

	    }

	.nav-link:hover::after {
	        content: '';
	        display: block;
	        border-bottom: 3px solid #cc7897;
	        width: 50%;
	        margin: auto;
	        padding-bottom: 5px;
	        margin-bottom: -8px;
	        
	    }
	#profile {
	    position: absolute;
		width: 30px;
		height: 30px;
		right: 60px;
		top: 30px;
	}
	.buttonprofile {
		border: none;
		cursor: pointer;
		border-radius: 12px;
		  text-decoration: none;
		  transition: 0.6s;
	}
	.box1{
		position: absolute;
		width: 1164px;
		height: 500px;
		left: 98px;
		top: 105px;

		background: #FFFFFF;
		box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
		border-radius: 12px;
	}
	.box2{
		position: absolute;
		width: 293px;
		height: 500px;
		left: 0px;
		top: 0px;

		background: #D5EEFF;
		border-radius: 12px 0px 0px 12px;
	}
	#foot{
	position: absolute;
	width: 1349px;
	height: 144px;
	left: 0px;
	top: 670px;
	background: #C4C4C4;
	}
	.learn{
		width: 131px;
	  color: rgba(0,0,0,1);
	  position: absolute;
	  top: 20px;
	  left: 80px;
	  font-family: Roboto;
	  font-weight: Regular;
	  font-size: 20px;
	  opacity: 1;
	  text-align: left;
	}
	.cancel{
		width: 150px;
	  color: rgba(0,0,0,1);
	  position: absolute;
	  top: 60px;
	  left: 80px;
	  font-family: Roboto;
	  font-weight: Regular;
	  font-size: 16px;
	  opacity: 1;
	  text-align: left;
	}
	.safe{
		width: 50px;
	  color: rgba(0,0,0,1);
	  position: absolute;
	  top: 90px;
	  left: 80px;
	  font-family: Roboto;
	  font-weight: Regular;
	  font-size: 16px;
	  opacity: 1;
	  text-align: left;
	}
	.copyright{
		position: absolute;
		width: 216.75px;
		height: 25.62px;
		left: 910px;
		top: 60px;

		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 19px;

		color: #000000;
	 }
	 #copyright-logo{
	 	position: absolute;
		width: 23px;
		height: 23px;
		left: 1075px;
		top: 58px;
	 }
	 .copyright2{
	 	position: absolute;
		width: 204px;
		height: 25.62px;
		left: 1100px;
		top: 60px;

		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 19px;

		color: #000000;

	 }
	 #user-profile{
	 	position: absolute;
		width: 105px;
		height: 105px;
		left: 85px;
		top: 50px;
	 }
	 .username{
	 	position: absolute;
		width: 85px;
		height: 25px;
		left: 100px;
		top: 170px;

		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 19px;
		display: flex;
		align-items: center;
	 }
	 .prl{
	 	position: absolute;
		width: 294px;
		height: 48px;
		left: 0px;
		top: 220px;
		font-family: Roboto;
		font-size: 18px;
		line-height: 21px;
		display: flex;
		align-items: center;
		cursor: pointer;
		border: none;
		background: none;
		color: #000000;
	 }
	 .myorder{
	 	position: absolute;
		width: 293px;
		height: 48px;
		left: 0px;
		top: 268px;
		color: #000000;
		font-family: Roboto;
		font-size: 18px;
		line-height: 21px;
		display: flex;
		align-items: center;
		cursor: pointer;
		border: none;
		background: none;
	 }
	 .stg{
	 	position: absolute;
		width: 293px;
		height: 48px;
		left: 0px;
		top: 316px;
		color: #000000;
		font-family: Roboto;
		font-size: 18px;
		line-height: 21px;
		display: flex;
		align-items: center;
		cursor: pointer;
		border: none;
		background: #FFFFFF;
	 }
	 .title{
	 	position: absolute;
		width: 356px;
		height: 68px;
		left: 430px;
		top: 50px;

		font-family: Roboto;
		font-size: 30px;
		line-height: 35px;
	 }
	 .line{
	 	position: absolute;
		width: 740px;
		height: 0px;
		left: 355px;
		top: 120px;

		border: 1px solid #000000;
	 }
	 .logout{
	 	position: absolute;
		width: 209px;
		height: 47px;
		left: 283px;
		top: 140px;
		font-family: Roboto;
		font-size: 18px;
		line-height: 21px;
		cursor: pointer;
		border: none;
		background: none;
		color: #036FB9;
	 }
	 .logout:focus{
	 	outline: none;
	 }
	.garis1{
	 	position: absolute;
		width: 740px;
		height: 0px;
		left: 355px;
		top: 200px;

		border: 1px solid #E7E7E7;
	 }
	 .delete{
	 	position: absolute;
		width: 209px;
		height: 47px;
		left: 313px;
		top: 215px;
		font-family: Roboto;
		font-size: 18px;
		line-height: 21px;
		cursor: pointer;
		border: none;
		background: none;
		color: #036FB9;
	 }
	 .delete:focus{
	 	outline: none;
	 }
	 .garis2{
	 	position: absolute;
		width: 740px;
		height: 0px;
		left: 355px;
		top: 275px;

		border: 1px solid #E7E7E7;
	 }
	 #overlay {
		  position: fixed;
		  display: none;
		  width: 100%;
		  height: 100%;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: rgba(0,0,0,0.5);
		  z-index: 2;
		  cursor: pointer;
		}
	 .logout-overlay{
	 	position: fixed;
		width: 432px;
		height: 208px;
		top:250px;
		left:490px;
		background: #FFFFFF;
		box-shadow: 0px 4px 32px 700px rgba(0, 0, 0, 0.4);
		border-radius: 12px;
	 }
	 .surement{
	 	position: absolute;
		width: 320px;
		height: 36px;
		left: 57px;
		top: 58px;
		font-family: Roboto;
		font-size: 18px;
		line-height: 21px;
		text-align: center;

		color: #000000;

	 }
	 #no-button{
	 	position: absolute;
		left: 70px;
		top: 120px;
		bottom: 20px;
		width: 108px;
		height: 41px;
		background: #FFFFFF;
		border: 1px solid #53B2F2;
		box-sizing: border-box;
		border-radius: 10px;
		cursor: pointer;
		font-family: Roboto;
	 }
	 #no-button:focus{
	 	outline: none;
	 }
	 #yes-button:hover{
	 	background : #309BE4;
	 }
	 #yes-button{
	 	position: absolute;
		left: 260px;
		top: 120px;
		bottom: 20px;
		width: 108px;
		height: 41px;
		background: #53B2F2;
		border-radius: 10px;
		border: none;
		cursor: pointer;
		color: #FFFFFF;
		font-family: Roboto;
	 }
	 #yes-button:focus{
	 	outline: none;
	 }
	 #no-button:hover{
	 	background : #E7E7E7;
	 }
	 .delete-overlay{
	 	position: fixed;
		width: 432px;
		height: 208px;
		left: 490px;
		top: 250px;
		background: #FFFFFF;
		box-shadow: 0px 4px 32px 700px rgba(0, 0, 0, 0.4);
		border-radius: 12px;
	 }
	 .sure-delete{
	 	position: absolute;
		width: 250px;
		height: 160px;
		left: 90px;
		top: 30px;
		font-family: Roboto;
		font-size: 18px;
		line-height: 21px;
		text-align: center;

		color: #000000;
	 }
	 #overlay1 {
		  position: fixed;
		  display: none;
		  width: 100%;
		  height: 100%;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: rgba(0,0,0,0.5);
		  z-index: 2;
		  cursor: pointer;
		}
	 #no-delete{
	 	position: absolute;
		left: 67px;
		top: 140px;
		bottom: 20px;
		width: 108px;
		height: 41px;
		background: #FFFFFF;
		border: 1px solid #53B2F2;
		box-sizing: border-box;
		border-radius: 10px;
		cursor: pointer;
		font-family: Roboto;
	 }
	 #yes-delete{
	 	position: absolute;
		left: 260px;
		top: 140px;
		bottom: 20px;
		width: 108px;
		height: 41px;
		background: #53B2F2;
		border-radius: 10px;
		border: none;
		cursor: pointer;
		color: #FFFFFF;
		font-family: Roboto;
	 }
	 #no-delete:focus{
	 	outline: none;
	 }
	 #yes-delete:hover{
	 	background : #309BE4;
	 }
	 #yes-delete:focus{
	 	outline: none;
	 }
	 #no-delete:hover{
	 	background : #E7E7E7;
	 }
</style>
<body>
	<div class="header">
		<header id="header-background">
		<div class="logo"></div>
          	<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">
					<div class="navbar-nav ml-auto">
					  <a class="nav-item nav-link" href="#">Home</a>
					  <a class="nav-item nav-link" href="#">Packages</a>
					  <a class="nav-item nav-link" href="#">About Us </a>
					  <a class="nav-item nav-link" href="#">Contact Us</a>
					</div>
			</div>
		 	</nav>
		</header>
	</div>
	<div class="box1">
		<div class="box2">
			<img name="user-profile" id="user-profile" src="img/profile-1.png">
			<p class="username" id="username" name="username" value=" ">namdodol</p> <!--username disesuaikan-->
			<a class="prl" href="myprofile.html" style="text-decoration: none;"><b>&nbsp &nbsp &nbsp &nbsp &nbsp  Profile</b></a>
			<a class="myorder" href="myorder.html" style="text-decoration: none;"><b>&nbsp &nbsp &nbsp &nbsp &nbsp My Order</b></a>
			<a class="stg" href="setting.html" style="text-decoration: none;"><b>&nbsp &nbsp &nbsp &nbsp &nbsp Setting</b></a>
		</div>
		<a  href="setting.html"><i class="iconify" data-inline="false" data-icon="eva:arrow-back-fill" style="font-size: 37px; position: absolute; left: 350px; top: 50px; cursor: pointer; color: #000000;"></i></a>
		<p class="title"><b>ACCOUNT</b></p>
		<div class="line"></div>
		<button onclick="muncul()" class="logout" id="logout" name="logout">Log out</button>
		<div class="garis1"></div>
		<button onclick="on()" class="delete" id="delete" name="delete">Delete Account</button>
		<div class="garis2"></div>
</div>
	</div>
	<footer id="foot">
		<div>
			<span class="learn">LEARN MORE</span>
			<a class="cancel" href="cancel.html">Cancelation Policy</a>
			<a class="safe" href="safety.html">Safety</a>
			<div class="copyright">HelloPet, Depresso Ltd</div>
			<img href="#" id="copyright-logo" src="img/copyright.png">
			<div class="copyright2">2021, All Rights Reserved</div>
		</div>
	</footer>
	<div id="overlay">
	   		<div class="logout-overlay">
	   			<p class="surement">Log out your HelloPet account?</p>
	   		<form>	<button class="yes" id="yes-button"><b>YES</b></button></form>
	   			<button onclick="tutup()" class="no" id="no-button"><b>NO</b></button>
	   		</div>
   		</div>
   		<div id="overlay1">
	   		<div class="delete-overlay">
	   			<div class="sure-delete">You are about sure to delete your HelloPet account.
					<p>Are you sure?</p></div>
	   		<form><button class="yes" id="yes-delete"><b>YES</b></button></form>
	   			<button onclick="off()" class="no" id="no-delete"><b>NO</b></button>
	   		</div>
   		</div>
	<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
	<script>
		function muncul() {
		document.getElementById("overlay").style.display = "block";
		}

		function tutup() {
  		document.getElementById("overlay").style.display = "none";
		}
	</script> 
	<script>
		function on() {
		document.getElementById("overlay1").style.display = "block";
		}

		function off() {
  		document.getElementById("overlay1").style.display = "none";
		}
	</script> 
</body>
</html>
