<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<title>Grooming Packages HelloPet</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
	<link rel="icon" href="img/logo.png" type="image/x-icon">
</head>
<style>
	#header-background{
		position: absolute;
		width: 1349px;
		height: 658px;
		left: 0px;
		top: 0px;
		background: url('img/gropack.png');
	}
	/* Navbar */
.logo{
	width: 211px;
	height: 51px;
	left: 20px;
	top: 20px;
	background: url("img/logo.png");
  	background-repeat: no-repeat;
  	background-position: center center;
  	background-size: cover;
  	opacity: 1;
  	position: relative;
  	overflow: hidden;
}

.nav-link {
        margin-right: 35px;
        margin-left: -5px;
        margin-top: -34px;
        font-family: century gothic;

    }

.nav-link:hover::after {
        content: '';
        display: block;
        border-bottom: 3px solid #cc7897;
        width: 50%;
        margin: auto;
        padding-bottom: 5px;
        margin-bottom: -8px;
        
    }

 #profile {
    position: absolute;
	width: 30px;
	height: 30px;
	right: 60px;
	top: 30px;
}
.buttonprofile {
	border: none;
	cursor: pointer;
	border-radius: 12px;
	  text-decoration: none;
	  transition: 0.6s;
}
	 #container{
	 	position: absolute;
		width: 665px;
		height: 450px;
		left: 480px;
		top: 110px;

		background: #FFFFFF;
		box-shadow: 0px 4px 32px rgba(170, 170, 170, 0.25);
		border-radius: 30px;
	 }
	 .title{
	 	position: absolute;
		width: 334px;
		height: 34px;
		left: 180px;
		top: 20px;

		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		line-height: 34px;
		letter-spacing: 0.12em;

		color: #000000;
	 }
     #acc {
    display: flex;
    background: #E7E8E3;
    font-family: 'Roboto', sans-serif;
    top: 5
        }
        .accordion {
            margin-top: 160px;
            margin-left: 615px;
            width: 400px;
        }
        .accordion input {
            display: none;
        }
        .box {
            position: relative;
            background: white;
            height: 64px;
            transition: all .15s ease-in-out;
        }
        .box::before {
            content: '';
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            pointer-events: none;
            box-shadow: 0 -1px 0 #e5e5e5,0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
        }

        header .box-title {
            font-size: 16pt;
            color: white;
            cursor: initial;
        }
        .box-title {
            height: 64px;
            line-height: 64px;
            padding: 0 20px;
            display: inline-block;
            cursor: pointer;
        }
        .box-content {
            width: calc(100% - 40px);
            padding: 0px 15px;            
            font-size: 11pt;
            color: rgba(0,0,0,.54);
            display: none;
        }
        .box-close {
            position: absolute;
            height: 64px;
            width: 100%;
            top: 0;
            left: 0;
            cursor: pointer;
            display: none;
        }
        input:checked + .box {
            height: auto;
            margin: 16px 0;
        }
        input:checked + .box .box-title {
            border-bottom: 1px solid rgba(0,0,0,.18);
        }
        input:checked + .box .box-content,
        input:checked + .box .box-close {
            display: inline-block;
        }
        .arrows section .box-title {
            padding-left: 44px;
            width: calc(100% - 64px);
        }
        .arrows section .box-title:before {
            position: absolute;
            display: block;
            content: '\203a';
            font-size: 18pt;
            left: 20px;
            top: -2px;
            transition: transform .15s ease-in-out;
            color: rgba(0,0,0,.54);
        }
        input:checked + section.box .box-title:before {
            transform: rotate(90deg);
        }
    .button1{
        position: absolute;
        width: 78px;
        height: 35px;
        height: 35px;
        left: 908px;
        top: 500px;
        color: #ffffff;
        background: #9edffd;
        border-radius: 12px;
        border: none;
        background: -webkit-linear-gradient(bottom, #bebebe 1%, #7f8cff 10%);
        background: -moz-linear-gradient(bottom, #bebebe 1%, #7f8cff 10%);
        background: linear-gradient(bottom, #bebebe 1%, #7f8cff 10%);
        cursor: pointer;
        font-family: century Gothic;
        font-style: bold;
    }
    .button2{
        position: absolute;
        width: 78px;
        height: 35px;
        left: 640px;
        top: 500px;
        color: #000000;
        background: #cccccc;
        border-radius: 12px;
        border: #FD9EBD;
        background: -webkit-linear-gradient(bottom, #f5d6e6 1%, #d3d3d3 10%);
        background: -moz-linear-gradient(bottom, #f5d6e6 1%, #d3d3d3 10%);
        background: linear-gradient(bottom, #f5d6e6 1%, #d3d3d3 10%);
        cursor: pointer;
        font-family: century Gothic;
        font-style: bold;
    }
    #cate{
 	position: absolute;
	width: 584px;
	height: 482px;
	left: 50px;
	top: 85px;
 }
	 #foot{
		position: absolute;
		width: 1349px;
		height: 144px;
		left: 0px;
		top: 593px;
		background: #C4C4C4;
	}
	.learn{
		width: 131px;
	  	color: rgba(0,0,0,1);
	  	position: absolute;
	  	top: 20px;
	  	left: 80px;
	  	font-family: Roboto;
	    font-weight: Regular;
		font-size: 20px;
		opacity: 1;
		text-align: left;
	}
	.cancel{
		width: 150px;
		color: rgba(0,0,0,1);
		position: absolute;
		top: 60px;
		left: 80px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 16px;
		opacity: 1;
		text-align: left;
	}
	.safe{
		width: 50px;
	  color: rgba(0,0,0,1);
	  position: absolute;
	  top: 90px;
	  left: 80px;
	  font-family: Roboto;
	  font-weight: Regular;
	  font-size: 16px;
	  opacity: 1;
	  text-align: left;
	}
	.copyright{
		position: absolute;
		width: 216.75px;
		height: 25.62px;
		left: 910px;
		top: 60px;

		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 19px;

		color: #000000;
	 }
	 #copyright-logo{
	 	position: absolute;
		width: 23px;
		height: 23px;
		left: 1075px;
		top: 58px;
	 }
	 .copyright2{
	 	position: absolute;
		width: 204px;
		height: 25.62px;
		left: 1100px;
		top: 60px;

		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 19px;

		color: #000000;
	 }
</style>
<body>
	<div class="header">
		<header id="header-background">
		<div class="logo"></div>
          <nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">
					<div class="navbar-nav ml-auto">
					  <a class="nav-item nav-link" href="#">Home</a>
					  <a class="nav-item nav-link" href="#">Packages</a>
					  <a class="nav-item nav-link" href="#">About Us</a>
					  <a class="nav-item nav-link" href="#">Contact Us</a>
					</div>
			</div>
		  </nav>
		</header>
        <div>
			<button class="buttonprofile" id="buttonprofile"><img id="profile" src="img/profile.png"></img>
		</div>
	</div>
        <div id="container">
            <span class="title">GROOMING PACKAGES</span>
        </div>
        <div class="acc">
            <nav class="accordion arrows">
                <input type="radio" name="accordion" id="cb1" />
                <section class="box">
                    <label class="box-title" for="cb1">Premium</label>
                    <label class="box-close" for="acc-close"></label>
                    <div class="box-content">- Premium Bath &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Nail Trimming <br>- Blow Drying &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp- Eye Stail Removal<br>- Specialized Shampoo &nbsp &nbsp - Teeth Brushing<br>- Style Cuts &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Anal Gland Expression </div>
                </section>
                <input type="radio" name="accordion" id="cb2" />
                <section class="box">
                    <label class="box-title" for="cb2">Standard</label>
                    <label class="box-close" for="acc-close"></label>
                    <div class="box-content">- Standard Bath &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Nail Trimming<br>- Blow Drying &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp- Eye Stail Removal<br>- Style Cuts &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Teeth Brushing</div>
                </section>
                <input type="radio" name="accordion" id="cb3" />
                <section class="box">
                    <label class="box-title" for="cb3">Basic</label>
                    <label class="box-close" for="acc-close"></label>
                    <div class="box-content">- Basic Bath &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Nail Trimming<br>- Blow Drying &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Teeth Brushing</div>
                </section>
                <input type="radio" name="accordion" id="acc-close" />
            </nav>
            <div>
            <button class="button1" id="button1" name="button1" onclick="SignIn.html"><b>NEXT</b></button>
            </div>
            <div>
            <button class="button2" id="button2" name="button2" onclick="SignUp.html"><b>BACK</b></button>
            </div>
        </div>
        <img id="cate" src="img/cate.png"></img>
	<footer id="foot">
		<div>
			<span class="learn">LEARN MORE</span>
			<a class="cancel" href="img/cancel.html">Cancelation Policy</a>
			<a class="safe" href="img/safety.html">Safety</a>
			<div class="copyright">HelloPet, Depresso Ltd</div>
			<img href="#" id="copyright-logo" src="img/copyright.png">
			<div class="copyright2">2021, All Rights Reserved</div>
		</div>
	</footer>
</body>
</html>
