<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<title>My Profile HelloPet</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
	<link rel="icon" href="img/logo.png" type="image/x-icon">
</head>
<style>
	/* Navbar */
	.logo{
		width: 211px;
		height: 51px;
		left: 20px;
		top: 20px;
		background: url("img/logo.png");
	  	background-repeat: no-repeat;
	  	background-position: center center;
	  	background-size: cover;
	  	opacity: 1;
	  	position: relative;
	  	overflow: hidden;
	}

	.nav-link {
	        margin-right: 35px;
	        margin-left: -5px;
	        margin-top: -34px;
	        font-family: century gothic;

	    }

	.nav-link:hover::after {
	        content: '';
	        display: block;
	        border-bottom: 3px solid #cc7897;
	        width: 50%;
	        margin: auto;
	        padding-bottom: 5px;
	        margin-bottom: -8px;
	        
	    }
	#profile {
	    position: absolute;
		width: 30px;
		height: 30px;
		right: 60px;
		top: 30px;
	}
	.buttonprofile {
		border: none;
		cursor: pointer;
		border-radius: 12px;
		  text-decoration: none;
		  transition: 0.6s;
	}
	.box1{
		position: absolute;
		width: 1164px;
		height: 500px;
		left: 98px;
		top: 105px;

		background: #FFFFFF;
		box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
		border-radius: 12px;
	}
	.box2{
		position: absolute;
		width: 293px;
		height: 500px;
		left: 0px;
		top: 0px;

		background: #D5EEFF;
		border-radius: 12px 0px 0px 12px;
	}
	#foot{
	position: absolute;
	width: 1349px;
	height: 144px;
	left: 0px;
	top: 670px;
	background: #C4C4C4;
	}
	.learn{
		width: 131px;
	  color: rgba(0,0,0,1);
	  position: absolute;
	  top: 20px;
	  left: 80px;
	  font-family: Roboto;
	  font-weight: Regular;
	  font-size: 20px;
	  opacity: 1;
	  text-align: left;
	}
	.cancel{
		width: 150px;
	  color: rgba(0,0,0,1);
	  position: absolute;
	  top: 60px;
	  left: 80px;
	  font-family: Roboto;
	  font-weight: Regular;
	  font-size: 16px;
	  opacity: 1;
	  text-align: left;
	}
	.safe{
		width: 50px;
	  color: rgba(0,0,0,1);
	  position: absolute;
	  top: 90px;
	  left: 80px;
	  font-family: Roboto;
	  font-weight: Regular;
	  font-size: 16px;
	  opacity: 1;
	  text-align: left;
	}
	.copyright{
		position: absolute;
		width: 216.75px;
		height: 25.62px;
		left: 910px;
		top: 60px;

		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 19px;

		color: #000000;
	 }
	 #copyright-logo{
	 	position: absolute;
		width: 23px;
		height: 23px;
		left: 1075px;
		top: 58px;
	 }
	 .copyright2{
	 	position: absolute;
		width: 204px;
		height: 25.62px;
		left: 1100px;
		top: 60px;

		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 19px;

		color: #000000;

	 }
	 #user-profile{
	 	position: absolute;
		width: 105px;
		height: 105px;
		left: 85px;
		top: 50px;
	 }
	 .username{
	 	position: absolute;
		width: 85px;
		height: 25px;
		left: 100px;
		top: 170px;

		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 19px;
		display: flex;
		align-items: center;
	 }
 	.prl{
	 	position: absolute;
		width: 294px;
		height: 48px;
		left: 0px;
		top: 220px;
		font-family: Roboto;
		font-size: 18px;
		line-height: 21px;
		display: flex;
		align-items: center;
		cursor: pointer;
		border: none;
		background: none;
		color: #000000;
	 }
	 .myorder{
	 	position: absolute;
		width: 293px;
		height: 48px;
		left: 0px;
		top: 268px;
		color: #000000;
		font-family: Roboto;
		font-size: 18px;
		line-height: 21px;
		display: flex;
		align-items: center;
		cursor: pointer;
		border: none;
		background: none;
	 }
	 .stg{
	 	position: absolute;
		width: 293px;
		height: 48px;
		left: 0px;
		top: 316px;
		color: #000000;
		font-family: Roboto;
		font-size: 18px;
		line-height: 21px;
		display: flex;
		align-items: center;
		cursor: pointer;
		border: none;
		background: #FFFFFF;
	 }
	 .title{
	 	position: absolute;
		width: 356px;
		height: 68px;
		left: 355px;
		top: 50px;

		font-family: Roboto;
		font-size: 30px;
		line-height: 35px;
	 }
	 .line{
	 	position: absolute;
		width: 740px;
		height: 0px;
		left: 355px;
		top: 120px;

		border: 1px solid #000000;
	 }
	 .nm{
	 	position: absolute;
		width: 213px;
		height: 47px;
		left: 355px;
		top: 160px;

		font-family: Roboto;
		font-size: 18px;
		line-height: 21px;
	 }
	 .name{
	 	position: absolute;
		width: 200px;
		height: 30px;
		left: 900px;
		top: 160px;

		font-family: Roboto;
		font-size: 18px;
		line-height: 21px;
		text-align: right;

	 }
	 .unm{
	 	position: absolute;
		width: 213px;
		height: 47px;
		left: 355px;
		top: 210px;

		font-family: Roboto;
		font-size: 18px;
		line-height: 21px;
	 }
	 .user-name{
	 	position: absolute;
		width: 200px;
		height: 30px;
		left: 900px;
		top: 210px;

		font-family: Roboto;
		font-size: 18px;
		line-height: 21px;
		text-align: right;

	 }
	 .mail{
	 	position: absolute;
		width: 213px;
		height: 47px;
		left: 355px;
		top: 260px;

		font-family: Roboto;
		font-size: 18px;
		line-height: 21px;
	 }
	 .user-email{
	 	position: absolute;
		width: 200px;
		height: 30px;
		left: 900px;
		top: 260px;

		font-family: Roboto;
		font-size: 18px;
		line-height: 21px;
		text-align: right;
	 }
	 .phn-num{
	 	position: absolute;
		width: 213px;
		height: 47px;
		left: 355px;
		top: 310px;

		font-family: Roboto;
		font-size: 18px;
		line-height: 21px;
	 }
	 .phone{
	 	position: absolute;
		width: 200px;
		height: 30px;
		left: 900px;
		top: 310px;

		font-family: Roboto;
		font-size: 18px;
		line-height: 21px;
		text-align: right;
	 }
	 .adrs{
	 	position: absolute;
		width: 213px;
		height: 47px;
		left: 355px;
		top: 360px;

		font-family: Roboto;
		font-size: 18px;
		line-height: 21px;
	 }
	 .address{
	 	position: absolute;
		width: 350px;
		height: 47px;
		left: 750px;
		top: 360px;

		font-family: Roboto;
		font-size: 18px;
		line-height: 21px;
		text-align: right;
	 }
</style>
<body>
	<div class="header">
		<header id="header-background">
		<div class="logo"></div>
          	<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">
					<div class="navbar-nav ml-auto">
					  <a class="nav-item nav-link" href="#">Home</a>
					  <a class="nav-item nav-link" href="#">Packages</a>
					  <a class="nav-item nav-link" href="#">About Us </a>
					  <a class="nav-item nav-link" href="#">Contact Us</a>
					</div>
			</div>
		 	</nav>
	</header>
	<div class="box1">
		<div class="box2">
			<img name="user-profile" id="user-profile" src="img/profile-1.png">
			<p class="username" id="username" name="username" value=" ">namdodol</p> <!--username disesuaikan-->
			<a class="prl" href="myprofile.html" style="text-decoration: none;"><b>&nbsp &nbsp &nbsp &nbsp &nbsp  Profile</b></a>
			<a class="myorder" href="myorder.html" style="text-decoration: none;"><b>&nbsp &nbsp &nbsp &nbsp &nbsp My Order</b></a>
			<a class="stg" href="setting.html" style="text-decoration: none;"><b>&nbsp &nbsp &nbsp &nbsp &nbsp Setting</b></a>
		</div>
		<p class="title"><b>MY PROFILE</b></p>
		<div class="line"></div>
		<p class="nm">Name</p>
		<p class="name" id="name" name="name">Nam Do San</p> <!--nama disesuaikan-->
		<p class="unm">Username</p>
		<p class="user-name" id="user-name" name="user-name">namdodol</p> <!--username disesuaikan-->
		<p class="mail">Email</p>
		<p class="user-email" id="user-email" name="user-email" type="email">namdodol@gmail.com</p> <!--email disesuaikan-->
		<p class="phn-num">Phone</p>
		<p class="phone" id="phone" name="phone">082127987769</p> <!--nomor disesuaikan-->
		<p class="adrs">Address</p>
		<p class="address" id="address" name="address">Jl. Perkutut No.123 Rt 002 RW 05
		Kel. Sana, Kec. Sini, Kota Seoul, Korea Selatan</p> <!--alamat disesuaikan-->
	</div>
	<footer id="foot">
		<div>
			<span class="learn">LEARN MORE</span>
			<a class="cancel" href="cancel.html">Cancelation Policy</a>
			<a class="safe" href="safety.html">Safety</a>
			<div class="copyright">HelloPet, Depresso Ltd</div>
			<img href="#" id="copyright-logo" src="copyright.png">
			<div class="copyright2">2021, All Rights Reserved</div>
		</div>
	</footer>
</body>
</html>
