<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<title>Pet Details HelloPet</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
	<link rel="icon" href="img/logo.png" type="image/x-icon">
</head>
<style>
	#header-background{
		position: absolute;
		width: 1349px;
		height: 658px;
		left: 0px;
		top: 0px;
		background: url('img/gropack.png');
	}
	/* Navbar */
        .logo{
            width: 211px;
            height: 51px;
            left: 20px;
            top: 20px;
            background: url("img/logo.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: relative;
            overflow: hidden;
        }

        .nav-link {
                margin-right: 35px;
                margin-left: -5px;
                margin-top: -34px;
                font-family: century gothic;

            }

        .nav-link:hover::after {
                content: '';
                display: block;
                border-bottom: 3px solid #cc7897;
                width: 50%;
                margin: auto;
                padding-bottom: 5px;
                margin-bottom: -8px;
                
            }

        #profile {
            position: absolute;
            width: 30px;
            height: 30px;
            right: 60px;
            top: 30px;
        }
        .buttonprofile {
            border: none;
            cursor: pointer;
            border-radius: 12px;
            text-decoration: none;
            transition: 0.6s;
        }
	 #container{
	 	position: absolute;
		width: 665px;
		height: 450px;
		left: 480px;
		top: 110px;

		background: #FFFFFF;
		box-shadow: 0px 4px 32px rgba(170, 170, 170, 0.25);
		border-radius: 30px;
	 }
	 .title{
	 	position: absolute;
		width: 334px;
		height: 34px;
		left: 212px;
		top: 20px;

		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		line-height: 34px;
		letter-spacing: 0.12em;

		color: #000000;
	 }
	 .title-1{
	 	position: absolute;
		width: 334px;
		height: 34px;
		left: 150px;
		top: 80px;

		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 34px;
		letter-spacing: 0.12em;

		color: #000000;
	 }
	 .title-2{
	 	position: absolute;
		width: 334px;
		height: 34px;
		left: 150px;
		top: 188px;

		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 34px;
		letter-spacing: 0.12em;

		color: #000000;
	 }
	 .title-3{
	 	position: absolute;
		width: 334px;
		height: 34px;
		left: 150px;
		top: 270px;

		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 34px;
		letter-spacing: 0.12em;

		color: #000000;
	 }
	 .age{
		position: absolute;
		width: 100px;
		height: 34px;
		left: 150px;
		top: 308px;
		background: #ffffff;
        border-radius: 12px;
		border: 1px solid rgb(185, 185, 185);
		padding: 12px 15px;
	 }
	 .title-4{
	 	position: absolute;
		width: 334px;
		height: 34px;
		left: 301px;
		top: 270px;

		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 34px;
		letter-spacing: 0.12em;

		color: #000000;
	 }
    .button1{
        position: absolute;
        width: 78px;
        height: 35px;
        height: 35px;
        left: 934px;
        top: 500px;
        color: #ffffff;
        background: #9edffd;
        border-radius: 12px;
        border: none;
        background: -webkit-linear-gradient(bottom, #bebebe 1%, #7f8cff 10%);
        background: -moz-linear-gradient(bottom, #bebebe 1%, #7f8cff 10%);
        background: linear-gradient(bottom, #bebebe 1%, #7f8cff 10%);
        cursor: pointer;
        font-family: century Gothic;
        font-style: bold;
    }
	.button2{
        position: absolute;
        width: 170px;
        height: 63px;
        left: 146px;
        top: 115px;
        color: #000000;
        background: #ffffff;
        border-radius: 12px;
		border: 1px solid rgb(185, 185, 185);
        cursor: pointer;
        font-family: century Gothic;
		font-size: 14px;
		text-align: left;
    }
	#button-logo{
	 	position: absolute;
		width: 53px;
		height: 79px;
		left: 222px;
		top: 103px;
	 }
	.button3{
        position: absolute;
        width: 170px;
        height: 63px;
        left: 362px;
        top: 115px;
        color: #000000;
        background: #ffffff;
        border-radius: 12px;
		border: 1px solid rgb(185, 185, 185);
        cursor: pointer;
        font-family: century Gothic;
		font-size: 14px;
		text-align: left;
    }
	#button1-logo{
	 	position: absolute;
		width: 53px;
		height: 79px;
		left: 430px;
		top: 120px;
	 }
	.button4{
        position: absolute;
        width: 106px;
        height: 35px;
        left: 146px;
        top: 225px;
        color: #000000;
        background: #ffffff;
        border-radius: 12px;
		border: 1px solid rgb(185, 185, 185);
        cursor: pointer;
        font-family: century Gothic;
		font-size: 14px;
		text-align: center;
    }
	.button5{
        position: absolute;
        width: 106px;
        height: 35px;
        left: 284px;
        top: 225px;
        color: #000000;
        background: #ffffff;
        border-radius: 12px;
		border: 1px solid rgb(185, 185, 185);
        cursor: pointer;
        font-family: century Gothic;
		font-size: 14px;
		text-align: center;
    }
	.button6{
        position: absolute;
        width: 106px;
        height: 35px;
        left: 426px;
        top: 225px;
        color: #000000;
        background: #ffffff;
        border-radius: 12px;
		border: 1px solid rgb(185, 185, 185);
        cursor: pointer;
        font-family: century Gothic;
		font-size: 14px;
		text-align: center;
    }
	.button7{
        position: absolute;
        width: 106px;
        height: 35px;
        left: 300px;
        top: 308px;
        color: #000000;
        background: #ffffff;
        border-radius: 12px;
		border: 1px solid rgb(185, 185, 185);
        cursor: pointer;
        font-family: century Gothic;
		font-size: 14px;
		text-align: center;
    }
	.button8{
        position: absolute;
        width: 106px;
        height: 35px;
        left: 426px;
        top: 308px;
        color: #000000;
        background: #ffffff;
        border-radius: 12px;
		border: 1px solid rgb(185, 185, 185);
        cursor: pointer;
        font-family: century Gothic;
		font-size: 14px;
		text-align: center;
    }
    #cate{
 	position: absolute;
	width: 584px;
	height: 482px;
	left: 50px;
	top: 85px;
 }
	 #foot{
		position: absolute;
		width: 1349px;
		height: 144px;
		left: 0px;
		top: 593px;
		background: #C4C4C4;
	}
	.learn{
		width: 131px;
	  	color: rgba(0,0,0,1);
	  	position: absolute;
	  	top: 20px;
	  	left: 80px;
	  	font-family: Roboto;
	    font-weight: Regular;
		font-size: 20px;
		opacity: 1;
		text-align: left;
	}
	.cancel{
		width: 150px;
		color: rgba(0,0,0,1);
		position: absolute;
		top: 60px;
		left: 80px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 16px;
		opacity: 1;
		text-align: left;
	}
	.safe{
		width: 50px;
	  color: rgba(0,0,0,1);
	  position: absolute;
	  top: 90px;
	  left: 80px;
	  font-family: Roboto;
	  font-weight: Regular;
	  font-size: 16px;
	  opacity: 1;
	  text-align: left;
	}
	.copyright{
		position: absolute;
		width: 216.75px;
		height: 25.62px;
		left: 910px;
		top: 60px;

		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 19px;

		color: #000000;
	 }
	 #copyright-logo{
	 	position: absolute;
		width: 23px;
		height: 23px;
		left: 1075px;
		top: 58px;
	 }
	 .copyright2{
	 	position: absolute;
		width: 204px;
		height: 25.62px;
		left: 1100px;
		top: 60px;

		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 19px;

		color: #000000;
	 }
</style>
<body>
	<div class="header">
		<header id="header-background">
		<div class="logo"></div>
          <nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">
					<div class="navbar-nav ml-auto">
					  <a class="nav-item nav-link" href="#">Home</a>
					  <a class="nav-item nav-link" href="#">Packages</a>
					  <a class="nav-item nav-link" href="#">About Us</a>
					  <a class="nav-item nav-link" href="#">Contact Us</a>
					</div>
			</div>
		  </nav>
		</header>
        <div>
			<a href="#" type="button" class="buttonprofile" id="buttonprofile"><img id="profile" src="img/profile.png"/></a>
		</div>
	</div>
        <div id="container">
            <span class="title">ADD PET DETAILS</span>
			<span class="title-1">Pet Type:</span>
				<div>
					<button type="button" class="button2" id="button2" name="button2"><b>DOG</b></button>
				</div>
				<a href="#" id="button-logo"><img src="img/Dog-2.png"/></a>
				<div>
					<button type="button" class="button3" id="button3" name="button3"><b>CAT</b></button>
				</div>
				<a href="#" id="button1-logo"><img src="img/Dog-3.png"/></a>
			<span class="title-2">Pet Size:</span>
				<div>
					<button type="button" class="button4" id="button4" name="button4"><b>Small</b></button>
				</div>
				<div>
					<button type="button" class="button5" id="button5" name="button5"><b>Medium</b></button>
				</div>
				<div>
					<button type="button" class="button6" id="button6" name="button6"><b>Large</b></button>
				</div>
			<form>
					<label class="title-3">Pet Age</label>
					<input type="text" class="age" name="age">
			</form>
			<span class="title-4">Pet Gender:</span>
				<div>
					<button type="button" class="button7" id="button7" name="button7"><b>MALE</b></button>
				</div>
				<div>
					<button type="button" class="button8" id="button8" name="button8"><b>FEMALE</b></button>
				</div>
        </div>
            <div>
            <button type="button" class="button1" id="button1" name="button1" onclick="SignIn.html"><b>NEXT</b></button>
            </div>
        <img id="cate" src="img/cate.png"></img>
	<footer id="foot">
		<div>
			<span class="learn">LEARN MORE</span>
			<a class="cancel" href="img/cancel.html">Cancelation Policy</a>
			<a class="safe" href="img/safety.html">Safety</a>
			<div class="copyright">HelloPet, Depresso Ltd</div>
			<img href="#" id="copyright-logo" src="img/copyright.png">
			<div class="copyright2">2021, All Rights Reserved</div>
		</div>
	</footer>
</body>
</html>
