<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<title>Contact Us HelloPet</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
	<link rel="icon" href="img/logo.png" type="image/x-icon">
<style>
#header-background{
  position: absolute;
  width: 1349px;
  height: 558px;
  left: 0px;
  top: 0px;
  background: url('img/abus.png');
}
/* Navbar */
.logo{
  width: 211px;
  height: 51px;
  left: 20px;
  top: 20px;
  background: url("img/logo.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    overflow: hidden;
}

.nav-link {
        margin-right: 35px;
        margin-left: -5px;
        margin-top: -34px;
        font-family: century gothic;

    }

.nav-link:hover::after {
        content: '';
        display: block;
        border-bottom: 3px solid #cc7897;
        width: 50%;
        margin: auto;
        padding-bottom: 5px;
        margin-bottom: -8px;
        
    }
    
#search-box{
  position: absolute;
  width: 365.02px;
  height: 32px;
  left: 357px;
  top: 30.21px;
  border: none;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 10px;
 }
 #profile {
    position: absolute;
  width: 30px;
  height: 30px;
  right: 60px;
  top: 30px;
}
.buttonprofile {
  border: none;
  cursor: pointer;
  border-radius: 12px;
    text-decoration: none;
    transition: 0.6s;
}

#pack{
 	position: absolute;
	width: 500px;
	height: 400px;
	left: 410px;
	top: 250px;
	border-radius: 30px;
	background: #FFFFFF;
	background: url('img/gropack.png');
 }
.title{
  position: absolute;
  width: 180px;
  height: 33.83px;
  top: 30px;
  left: 170px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  line-height: 34px;
  letter-spacing: 0.12em;

  color: #000000;
}
#line-title{
  position: absolute;
  width: 94.02px;
  height: 0px;
  left: 205px;
  top: 70px;

  border: 1px solid #000000;
}
.kucing{
  width: 406px;
  height: 177px;
  background: url("img/kucing.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 90px;
  left: 457px;
  overflow: hidden;
}
.text1{
  position: absolute;
  width: 150px;
  height: 73px;
  left: 198px;
  top: 110px;

  font-family: Roboto;
  font-style: bold;
  font-weight: normal;
  font-size: 18px;
  line-height: 19px;
  text-align: left;

  color: #000000;
 }
 .text2{
  position: absolute;
  width: 200px;
  height: 73px;
  left: 198px;
  top: 182px;

  font-family: Roboto;
  font-style: bold;
  font-weight: normal;
  font-size: 18px;
  line-height: 19px;
  text-align: left;

  color: #000000;
 }
 .text3{
  position: absolute;
  width: 150px;
  height: 66px;
  left: 124px;
  top: 268px;

  font-family: Roboto;
  font-style: bold;
  font-weight: normal;
  font-size: 18px;
  line-height: 19px;
  text-align: left;

  color: #000000;
 }
 .text4{
  position: absolute;
  width: 100px;
  height: 66px;
  left: 300px;
  top: 268px;

  font-family: Roboto;
  font-style: bold;
  font-weight: normal;
  font-size: 18px;
  line-height: 19px;
  text-align: left;

  color: #000000;
 }
 .text5{
  position: absolute;
  width: 150px;
  height: 73px;
  left: 198px;
  top: 130px;

  font-family: Roboto;
  font-style: bold;
  font-weight: normal;
  font-size: 18px;
  line-height: 19px;
  text-align: left;

  color: #000000;
 } 
 .text6{
  position: absolute;
  width: 200px;
  height: 73px;
  left: 198px;
  top: 202px;

  font-family: Roboto;
  font-style: bold;
  font-weight: normal;
  font-size: 18px;
  line-height: 19px;
  text-align: left;

  color: #000000;
 }
  #vector1{
  position: absolute;
  width: 25px;
  height: 30px;
  left: 123px;
  top: 115px;
 }
 #vector2{
  position: absolute;
  width: 36px;
  height: 34px;
  left: 123px;
  top: 185px;
 }
#line{
  position: absolute;
  width: 1349px;
  height: 95px;
  left: 0px;
  top: 580px;
}
#foot{
  position: absolute;
  width: 1349px;
  height: 144px;
  left: 0px;
  top: 655px;
  background: #C4C4C4;
}
.learn{
  width: 131px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 20px;
  left: 80px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.cancel{
  width: 150px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 60px;
  left: 80px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.safe{
  width: 50px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 90px;
  left: 80px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.copyright{
  position: absolute;
  width: 216.75px;
  height: 25.62px;
  left: 910px;
  top: 60px;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;

  color: #000000;
 }
 #copyright-logo{
  position: absolute;
  width: 23px;
  height: 23px;
  left: 1075px;
  top: 58px;
 }
 .copyright2{
  position: absolute;
  width: 204px;
  height: 25.62px;
  left: 1100px;
  top: 60px;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;

  color: #000000;

 }
</style>
<body>
	<div class="header">
    <header id="header-background">
    <div class="logo"></div>
        <input type="search" placeholder="  search..." id="search-box">
          <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link" href="home.php">Home <span class="sr-only"></span> </a>
					  <a class="nav-item nav-link" href="packages.php">Packages</a>
					  <a class="nav-item nav-link" href="aboutus.php">About Us</a>
            <a class="nav-item nav-link active font-weight-bold" href="#">Contact Us <span class="sr-only"></span></a>
          </div>
      </div>
      </nav>
    </header>
  </div>
      <div>
      <a href="profile.php" type="button" class="buttonprofile" id="buttonprofile"><img id="profile" src="img/profile.png"/></a>
    </div>

  	<div id="pack">
  		  <span class="title">NEED HELP?</span>
        <div id="line-title"></div>
            <img id="vector1" src="img/telp.png"></img>
              <div class="text1">Call us on </div>
              <div class="text5 font-weight-bold">089138017238</div>
            <img id="vector2" src="img/email.png"></img>
              <div class="text2">Email us at</div>
              <div class="text6 font-weight-bold">hellopet@gmail.com</div>
            <div class="text3">Monday to Friday Saturday & Sunday </div>
            <div class="text4">8am-5pm 9am-4pm </div>
  	</div>
    <div class="kucing"></div>
    <img href="#" id="line" src="img/grs.png">
    <footer id="foot">
    <div>
      <span class="learn">LEARN MORE</span>
      <a class="cancel" href="img/cancel.html">Cancelation Policy</a>
      <a class="safe" href="img/safety.html">Safety</a>
      <div class="copyright">HelloPet, Depresso Ltd</div>
      <img href="#" id="copyright-logo" src="img/copyright.png">
      <div class="copyright2">2021, All Rights Reserved</div>
    </div>
  </footer>
	</div>
</body>
</html>