<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<title>HelloPet</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
	<link rel="icon" href="img/logo.png" type="image/x-icon">
</head>
<style>
#header-background{
	position: absolute;
	width: 1360px;
	height: 666.6px;
	left: 0px;
	top: 0px;
	background: url('img/Jumb.png');
}
/* Navbar */
.logo{
	width: 211px;
	height: 51px;
	left: 20px;
	top: 20px;
	background: url("img/logo.png");
  	background-repeat: no-repeat;
  	background-position: center center;
  	background-size: cover;
  	opacity: 1;
  	position: relative;
  	overflow: hidden;
}

.nav-link {
        margin-right: 173px;
        margin-left: -142px;
        margin-top: -34px;
        font-family: century gothic;

    }

.nav-link:hover::after {
        content: '';
        display: block;
        border-bottom: 3px solid #cc7897;
        width: 50%;
        margin: auto;
        padding-bottom: 5px;
        margin-bottom: -8px;
        
    }
.button1{
 	position: absolute;
	width: 78px;
	height: 35px;
	right: 175px;
	top: 26px;
	color: #FFFFFF;
	background: #FD9EBD;
	border-radius: 12px;
	border: none;
	background: -webkit-linear-gradient(bottom, #bebebe 1%, #FD9EBD 10%);
	background: -moz-linear-gradient(bottom, #bebebe 1%, #FD9EBD 10%);
	background: linear-gradient(bottom, #bebebe 1%, #FD9EBD 10%);
	cursor: pointer;
    font-family: century Gothic;
	font-style: bold;
 }
 .button2{
 	position: absolute;
	width: 78px;
	height: 35px;
	right: 57px;
	top: 26px;
	color: #FD9EBD;
	background: #FFFFFF;
	border-radius: 12px;
	border: #FD9EBD;
    background: -webkit-linear-gradient(bottom, #f5d6e6 1%, #FFFFFF 10%);
	background: -moz-linear-gradient(bottom, #f5d6e6 1%, #FFFFFF 10%);
	background: linear-gradient(bottom, #f5d6e6 1%, #FFFFFF 10%);
	cursor: pointer;
    font-family: century Gothic;
	font-style: bold;
 }
.pack-1{
	position: relative;
	width: 300px;
	height: 60px;
	left: 220px;
	top: 320px;

	font-family: 'Indie Flower', cursive;
	font-style: normal;
	font-weight: bold;
	font-size: 60px;
	line-height: 27px;
	text-align: center;
	letter-spacing: 0.250em;
	background: -webkit-linear-gradient(bottom, #f5d6e6 1%, #d5eeff 10%);
	background: -moz-linear-gradient(bottom, #f5d6e6 1%, #d5eeff 10%);
	background: linear-gradient(bottom, #f5d6e6 1%, #d5eeff 10%);

	color: #cc7897;
 }
#search-box{
	position: absolute;
	width: 365.02px;
	height: 32px;
	left: 357px;
	top: 30.21px;
	border: none;
	background: rgba(0, 0, 0, 0.1);
	border-radius: 10px;
 }
 
#profile {
    position: absolute;
	width: 30px;
	height: 30px;
	right: 60px;
	top: 30px;
}
.buttonprofile {
	border: none;
	cursor: pointer;
	border-radius: 12px;
	  text-decoration: none;
	  transition: 0.6s;
}

 #foot{
	position: absolute;
	width: 1360px;
	height: 144px;
	left: 0px;
	top: 666.5px;
	background: #C4C4C4;
}
.learn{
	width: 131px;
	color: rgba(0,0,0,1);
	position: absolute;
	top: 20px;
	left: 80px;
	font-family: Roboto;
	font-weight: Regular;
	font-size: 20px;
	opacity: 1;
	text-align: left;
}
.cancel{
	width: 150px;
  	color: rgba(0,0,0,1);
  	position: absolute;
  	top: 60px;
  	left: 80px;
  	font-family: Roboto;
  	font-weight: Regular;
  	font-size: 16px;
  	opacity: 1;
  	text-align: left;
}
.safe{
	width: 50px;
  	color: rgba(0,0,0,1);
  	position: absolute;
  	top: 90px;
  	left: 80px;
  	font-family: Roboto;
  	font-weight: Regular;
  	font-size: 16px;
  	opacity: 1;
  	text-align: left;
}
.copyright{
	position: absolute;
	width: 216.75px;
	height: 25.62px;
	left: 910px;
	top: 60px;

	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 19px;

	color: #000000;
 }
 #copyright-logo{
 	position: absolute;
	width: 23px;
	height: 23px;
	left: 1075px;
	top: 58px;
 }
 .copyright2{
 	position: absolute;
	width: 204px;
	height: 25.62px;
	left: 1100px;
	top: 60px;

	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 19px;

	color: #000000;
 }
</style>
<body>
	<div class="header">
		<header id="header-background">
		<div class="logo"></div>
      	<input type="search" placeholder="  search..." id="search-box">
          <nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">
					<div class="navbar-nav ml-auto">
					  <a class="nav-item nav-link" href="#">Home</span> </a>
					  <a class="nav-item nav-link" href="#">Packages</a>
					  <a class="nav-item nav-link" href="#">About Us</a>
					</div>
			</div>
		  </nav>
          <div>
            <button class="button1" id="button1" name="button1" onclick="SignIn.html"><b>Sign In</b></button>
        </div>
        <div>
            <button class="button2" id="button2" name="button2" onclick="SignUp.html"><b>Sign Up</b></button>
        </div>
		</header>
	</div>
    <div class="title">
		<span class="pack-1 font-weight-bold">WELCOME</span>
	<footer id="foot">
		<div>
			<span class="learn">LEARN MORE</span>
			<a class="cancel" href="cancel.html">Cancelation Policy</a>
			<a class="safe" href="safety.html">Safety</a>
			<div class="copyright">HelloPet, Depresso Ltd</div>
			<img href="#" id="copyright-logo" src="copyright.png">
			<div class="copyright2">2021, All Rights Reserved</div>
		</div>
	</footer>
</body>
</html>
