<!DOCTYPE html>
<html>
<head>
	<title>HelloPet</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>
<style>
	body{
		background: url("Bcg.png");
  		background-repeat: no-repeat;
  		background-attachment: fixed;
  		background-size: cover;
	}
	#card{
		position: absolute;
		width: 422px;
		height: 578px;
		left: 469px;
		top: 40px;

		background: #FFFFFF;
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
		border-radius: 30px;
	}
	.title{
		position: absolute;
		width: 110px;
		height: 29px;
		left: 163px;
		top: 29px;

		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		line-height: 29px;

		color: #000000;
	}
	.email{
		position: absolute;
		width: 119px;
		height: 19px;
		left: 48px;
		top: 118px;

		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 19px;
		color: #000000;
	}
	.user-email{
		position: absolute;
		width: 327px;
		height: 40px;
		left: 46px;
		top: 150px;
		border: none;
		background: #E5EAED;
		border-radius: 5px;
	}
	.pass{
		position: absolute;
		width: 71px;
		height: 19px;
		left: 48px;
		top: 222px;

		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 19px;
		color: #000000;
	}
	.user-password{
		position: absolute;
		width: 327px;
		height: 40px;
		left: 46px;
		top: 250px;
		border: none;
		background: #E5EAED;
		border-radius: 5px;
	}
	#hide1{
		display: none;
	}
	.forgot-password{
		position: absolute;
		width: 160px;
		height: 19px;
		left: 232px;
		top: 317px;

		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 19px;
		text-decoration-line: underline;
		cursor: pointer;
		color: #000000;
	}
	.detail-overlay{
		position: absolute;
		width: 432px;
		height: 208px;
		left: -5px;
		top: 190px;
		background: #FFFFFF;
		box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.25);
		border-radius: 12px;
		border: none;
	}
	.email-sent{
		position: absolute;
		width: 111px;
		height: 27px;
		left: 160px;
		top: 24px;

		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 23px;
		line-height: 27px;
		color: #000000;
	}
	.detail-email-sent{
		position: absolute;
		width: 320px;
		height: 82px;
		left: 56px;
		top: 68px;

		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		line-height: 21px;
		text-align: center;

		color: #000000;
	}
	.ok{
		position: absolute;
		width: 108px;
		height: 41px;
		left: 162px;
		top: 150px;
		cursor: pointer;
		border: none;
		border-radius: 10px;
		background: #53B2F2;
		color: #FFFFFF;
		font-family: Roboto;
		font-style: bold;
		font-size: 16px	
	}
	.signin-button{
		position: absolute;
		width: 113px;
		height: 39px;
		left: 150px;
		top: 449px;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: #FFFFFF;
		background: #53B2F2;
		box-shadow: 0px 4px 30px rgba(83, 178, 242, 0.5);
		border-radius: 10px;
		border: none;
		cursor: pointer;
	}
	.not-member{
		position: absolute;
		width: 110px;
		height: 19px;
		left: 111px;
		top: 524px;

		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 19px;
		color: #000000;
	}
	.sign-up{
		position: absolute;
		width: 83px;
		height: 19px;
		left: 230px;
		top: 524px;

		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 19px;
		text-decoration-line: underline;

		color: #000000;
	}
	.button-icon{
		position: absolute;
		width: 50px;
		height: 50px;
		left: 1302px;
		top: 21px;
		background: none;
		border: none;
		cursor: pointer;
	}
</style>
<body>
	<div id="card">
		<span class="title">SIGN IN</span>
		<div class="email">Username/Email</div>
		<input &nbsp
  				id="user-email"
  				class="user-email"
  				type="email" type="text"
   				name="email"
   				autocomplete="on"
   				required />
   		<div class="pswd">
   			<span class="pass">Password</span>
   			<input &nbsp
  				id="user-password"
   				class="user-password"
   				type="password"
   				name="password"
   				required />
   			<span class="eye" onclick="myFunction()">
   				<i id="hide1" class="iconify" data-icon="bi:eye-fill" style="font-size: 20px; position: absolute;
				left: 320px; top: 262px; color:#666666; cursor:pointer;"></i>
   				<i id="hide2" class="iconify" data-icon="bi:eye-slash-fill" style="font-size: 20px; position: absolute;
				left: 350px; top: 262px; color:#666666; cursor: pointer;"></i>
   			</span>
   		</div>
   		<div class="forgot-pswd">
   			<a onclick="on()" class="forgot-password">forgot your password?</a>
   		</div>
   		<button type="submit" class="signin-button">SIGN IN</button> 
   		<span class="not-member">Not a member?</span>
   		<a class="sign-up" href="sign-up.html">Signup now</a>
   		<div id="overlay">
	   		<div class="detail-overlay">
	   			<label class="email-sent">Email Sent</label>
	   			<div class="detail-email-sent">We sent an email to namdosan@gmail.com with a link to reset your password</div>
	   			<button onclick="off()" class="ok" id="oke-button">OK</button>
	   		</div>
   		</div>
   	</div>
   	<button type="close-outline" class="button-icon">
  		<span class="iconify" data-inline="false" data-icon="gridicons:cross" style="font-size: 35px;"></span>
 	</button>
   	<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
   	<script>
		function on() {
		document.getElementById("overlay").style.display = "block";
		}

		function off() {
  		document.getElementById("overlay").style.display = "none";
		}
	</script>
	<script>
  	 function myFunction(){
  	 	var x = document.getElementById("user-password");
  	 	var y = document.getElementById("hide1");
  	 	var z = document.getElementById("hide2");
  	 	if(x.type=='password'){
  	 		x.type="text";
  	 		y.display="block";
  	 		z.display="none";
  	 	}
  	 	else{
  	 		x.type="password";
  	 		y.style.display="none";
  	 		z.style.display="block";
  	 	}
  	 }
  </script>
</body>
</html>
