<!DOCTYPE html>
<html>
<head>
	<title>HelloPet</title>
</head>
<style>
	body{
		background: url("Bcg.png");
  		background-repeat: no-repeat;
  		background-attachment: fixed;
  		background-size: cover;
	}
	#card{
		position: absolute;
		width: 422px;
		height: 578px;
		left: 469px;
		top: 43px;

		background: #FFFFFF;
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
		border-radius: 30px;
	}
	.title{
		position: absolute;
		width: 110px;
		height: 29px;
		left: 158px;
		top: 28px;

		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		line-height: 20px;

		color: #000000;
	}
	.form {
   		align-items: left;
    	display: flex;
    	flex-direction: column;
	}
	.name{
		position: absolute;
		width: 80px;
		height: 19px;
		left: 50px;
		top: 81px;

		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 19px;

		color: #000000;
	}
	.your-name{
		position: absolute;
		width: 312px;
		height: 30px;
		left: 50px;
		top: 104px;
		border: none;
		background: #E5EAED;
		border-radius: 5px;
	}
	.email{
		position: absolute;
		width: 40px;
		height: 19px;
		left: 51px;
		top: 161px;

		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 19px;

		color: #000000;
	}
	.email-user{
		position: absolute;
		width: 312px;
		height: 30px;
		left: 50px;
		top: 184px;
		border: none;
		background: #E5EAED;
		border-radius: 5px;
	}
	.user{
		position: absolute;
		width: 73px;
		height: 19px;
		left: 51px;
		top: 245px;

		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 19px;
		color: #000000;
	}
	.user-name{
		position: absolute;
		width: 312px;
		height: 30px;
		left: 50px;
		top: 270px;
		border: none;
		background: #E5EAED;
		border-radius: 5px;
	}
	.pass{
		position: absolute;
		width: 71px;
		height: 19px;
		left: 50px;
		top: 328px;

		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 19px;

		color: #000000;
	}
	.password-user{
		position: absolute;
		width: 312px;
		height: 30px;
		left: 50px;
		top: 351px;
		border: none;
		background: #E5EAED;
		border-radius: 5px;
	}
	.field-icon {
  		float: right;
  		margin-left: -15px;
  		margin-top: -15px;
  		position: relative;
  		z-index: 2;
	}
	.rptpass{
		position: absolute;
		width: 132px;
		height: 19px;
		left: 50px;
		top: 413px;

		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 19px;

		color: #000000;
	}
	.rpt-psw{
		position: absolute;
		width: 312px;
		height: 30px;
		left: 50px;
		top: 438px;
		border: none;
		background: #E5EAED;
		border-radius: 5px;
	}
	.registerbtn{
		color: #FFFFFF;
		position: absolute;
		width: 126px;
		height: 36px;
		left: 148px;
		top: 510px;
		border: none;
  		cursor: pointer;

		background: #53B2F2;
		border-radius: 10px;
	}
	.button-icon{
		position: absolute;
		width: 50px;
		height: 50px;
		left: 1302px;
		top: 21px;
		background: none;
		border: none;
		cursor: pointer;
	}
</style>
<body>
	<div id="card">
		<form method="post" class="form" action="prosesregist.php">
		<span class="title">SIGN UP</span>
		<div class="name">Your Name</div>
		<input type="text" id="yourname" name="nama" class="your-name" required/>
		<div class="email">Email</div>
		<input
  				id="user-email"
  				class="email-user"
  				type="email"
   				name="email"
   				autocomplete="on"
   				required />
   		<div class="user">Username</div>
   		<input type="text" id="username" name="username" class="user-name" required/>
   		<label class="pass">Password</label>
   			<input
  				id="user-password"
   				class="password-user"
   				type="password"
   				name="password"
   				required />
   			<span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
   		<label class="rptpass">Confirm Password</label>
   			<input
   				id="repeat-password"
   				class="rpt-psw"
   				type="password"
   				name="confirm-password"
   				required/>
   		<button type="submit" name="submit" class="registerbtn"><b>SIGN UP</b></button> 
  </div>
  <button type="close-outline" class="button-icon">
  	<span class="iconify" data-inline="false" data-icon="gridicons:cross" style="font-size: 35px;"></span>
  </button>
  <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
	</div>	
</body>
</html>