<!DOCTYPE html>
<html>
<head>
	<title>HelloPet</title>
</head>
<style>
	body{
		background: url("Bcg.png");
  		background-repeat: no-repeat;
  		background-attachment: fixed;
  		background-size: cover;
	}
	#card{
		position: absolute;
		width: 422px;
		height: 609px;
		left: 469px;
		top: 27px;

		background: #FFFFFF;
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
		border-radius: 30px;
	}
	.title{
		position: absolute;
		width: 110px;
		height: 29px;
		left: 163px;
		top: 29px;

		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		line-height: 29px;

		color: #000000;
	}
	.form {
   		align-items: left;
    	display: flex;
    	flex-direction: column;
	}
	.name{
		position: absolute;
		width: 80px;
		height: 19px;
		left: 50px;
		top: 82px;

		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 19px;

		color: #000000;
	}
	.your-name{
		position: absolute;
		width: 327px;
		height: 30px;
		left: 50px;
		top: 103px;
		border: none;
		background: #E5EAED;
		border-radius: 5px;
	}
	.email{
		position: absolute;
		width: 40px;
		height: 19px;
		left: 51px;
		top: 149px;

		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 19px;

		color: #000000;
	}
	.email-user{
		position: absolute;
		width: 327px;
		height: 30px;
		left: 50px;
		top: 171px;
		border: none;
		background: #E5EAED;
		border-radius: 5px;
	}
	.user{
		position: absolute;
		width: 73px;
		height: 19px;
		left: 51px;
		top: 219px;

		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 19px;
		color: #000000;
	}
	.user-name{
		position: absolute;
		width: 327px;
		height: 30px;
		left: 50px;
		top: 242px;
		border: none;
		background: #E5EAED;
		border-radius: 5px;
	}
	.pass{
		position: absolute;
		width: 71px;
		height: 19px;
		left: 50px;
		top: 291px;

		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 19px;
		color: #000000;
	}
	.password-user{
		position: absolute;
		width: 327px;
		height: 30px;
		left: 50px;
		top: 314px;
		border: none;
		background: #E5EAED;
		border-radius: 5px;

	}
	.rptpass{
		position: absolute;
		width: 132px;
		height: 19px;
		left: 50px;
		top: 367px;

		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 19px;

		color: #000000;

	}
	.rpt-psw{
		position: absolute;
		width: 327px;
		height: 30px;
		left: 50px;
		top: 391px;
		border: none;
		background: #E5EAED;
		border-radius: 5px;
	}
	.phone{
		position: absolute;
		width: 107px;
		height: 19px;
		left: 50px;
		top: 441px;

		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 19px;
		color: #000000;
	}
	.phone-numb{
		position: absolute;
		width: 327px;
		height: 30px;
		left: 50px;
		top: 466px;
		border: none;
		background: #E5EAED;
		border-radius: 5px;
	}
	.registerbtn{
		color: #FFFFFF;
		position: absolute;
		width: 113px;
		height: 39px;
		left: 155px;
		top: 529px;
		cursor: pointer;
		border: none;
		background: #53B2F2;
		box-shadow: 0px 4px 30px rgba(83, 178, 242, 0.5);
		border-radius: 10px;
	}
	.button-icon{
		position: absolute;
		width: 50px;
		height: 50px;
		left: 1302px;
		top: 21px;
		background: none;
		border: none;
		cursor: pointer;
	}
	#hide1{
		display: none;
	}
</style>
<body>
	<div id="card">
		<form method="post" class="form">
		<span class="title">SIGN UP</span>
		<div class="name">Your Name</div>
		<input type="text" id="yourname" class="your-name" required/>
		<div class="email">Email</div>
		<input
  				id="user-email"
  				class="email-user"
  				type="email"
   				name="email"
   				autocomplete="on"
   				required />
   		<div class="user">Username</div>
   		<input type="text" id="username" class="user-name" required/>
   		<div class="pswd">
   			<span class="pass">Password</span>
   			<input
  				id="user-password"
   				class="password-user"
   				type="password"
   				name="password"
   				required />
   			<span class="eye" onclick="myFunction()">
   				<i id="hide1" class="iconify" data-icon="bi:eye-fill" style="font-size: 20px; position: absolute;
				left: 320px; top: 320px;"></i>
   				<i id="hide2" class="iconify" data-icon="bi:eye-slash-fill" style="font-size: 20px; position: absolute;
				left: 350px; top: 320px;"></i>
   			</span>
   		</div>
   		<label class="rptpass">Confirm Password</label>
   			<input
   				id="repeat-password"
   				class="rpt-psw"
   				type="password"
   				name="confirm-password"
   				required/>
   		<label class="phone">Phone Number</label>
   			<input 
   				type="tel" 
   				name="phone-number"
   				id="user-phone-number"
   				class="phone-numb"
   				required/>
   		<button type="submit" class="registerbtn"><b>SIGN UP</b></button> 
  </div>
  <button type="close-outline" class="button-icon">
  	<span class="iconify" data-inline="false" data-icon="gridicons:cross" style="font-size: 35px;"></span>
  </button>
  <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
  <script>
  	 function myFunction(){
  	 	var x = document.getElementById("user-password");
  	 	var y = document.getElementById("hide1");
  	 	var z = document.getElementById("hide2");
  	 	if(x.type==='password'){
  	 		x.type="text";
  	 		y.display="block";
  	 		z.display="none";
  	 	}
  	 	else{
  	 		x.type="password";
  	 		y.style.display="none";
  	 		z.style.display="block";
  	 	}
  	 }
  </script>
	</div>	
</body>
</html>
