/* Navbar */
.navbar {
    position: relative;
    z-index: 1;

}
.navbar-brand {
    font-family: Chewy;
    font-size: 50px;
}

/* Jumbotron */
.jumbotron {
    background-image: url(img/jumb.png);
    background-size: cover;
    height: 540px;
    margin-top: auto;
    text-align: center;
    position: relative;
}

.jumbotron .container {
    z-index: 1;
    position: relative;
}

.jumbotron::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgba(0,0,0,1));
    position: absolute;
    bottom: 0;
}

.jumbotron .display-4 {
    color: black;
    margin-top: 150px;
    font-weight: 200;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
    font-size: 40px;
    margin-bottom: 30px;
}

.jumbotron .display-4 span {
    font-weight: 500;
}

/* utility */
.tombol {
    text-transform: uppercase;
    border-radius: 40px;
}

/* DESKTOP VERSION */
@media (min-width: 992px) {
    .navbar-brand, .nav-link {
        color: black !important;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
    }
    
    .nav-link {
        margin-right: 30px;
    }

    .nav-link:hover::after {
        content: '';
        display: block;
        border-bottom: 3px solid #0B63DC;
        width: 50%;
        margin: auto;
        padding-bottom: 5px;
        margin-bottom: -8px;
        
    }

    .jumbotron {
        margin-top: -100px;
        height: 640px;
    }

    .jumbotron .display-4 {
        font-size: 40px;
    }
}

