/* Navbar */
.navbar-brand {
    font-family: Chewy;
    font-size: 50px;
}

/* Jumbotron */
.jumbotron {
    background-image: url(img/jumb.png);
    background-size: cover;
    height: 640px;
    margin-top: auto;
}

.jumbotron .display-4 {
    color: black;
    text-align: center;
    margin-top: 150px;
    font-weight: 200;
}

.jumbotron .display-4 span {
    font-weight: 500;
}

/* utility */
.tombol {
    text-transform: uppercase;
    border-radius: 40px;
}

/* DESKTOP VERSION */
@media (min-width: 992px) {
    .navbar-brand, .nav-link {
        color: black !important;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
    }
    
    .nav-link {
        margin-right: 30px;
    }

    .nav-link:hover::after {
        content: '';
        display: block;
        border-bottom: 3px solid #0B63DC;
        width: 50%;
        margin: auto;
        padding-bottom: 5px;
        margin-bottom: -8px;
        
    }

    .jumbotron {
        margin-top: -100px;
    }
}

