<footer id="foot">
		<div>
			<span class="learn">LEARN MORE</span>
			<a class="cancel" href="cancel.html">Cancelation Policy</a>
			<a class="safe" href="safety.html">Safety</a>
			<div class="copyright">HelloPet, Depresso Ltd</div>
			<img href="#" id="copyright-logo" src="copyright.png">
			<div class="copyright2">2021, All Rights Reserved</div>
		</div>
</footer>
<style>
#foot{
	position: absolute;
	width: 1360px;
	height: 144px;
	left: 0px;
	top: 811px;
	background: #C4C4C4;
}
.learn{
	width: 131px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 20px;
  left: 65px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.cancel{
	width: 150px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 60px;
  left: 67px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.safe{
	width: 50px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 90px;
  left: 67px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.copyright{
	position: absolute;
	width: 216.75px;
	height: 25.62px;
	left: 840.08px;
	top: 60px;

	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 19px;

	color: #000000;
 }
 #copyright-logo{
 	position: absolute;
	width: 23px;
	height: 23px;
	left: 995px;
	top: 58px;
 }
 .copyright2{
 	position: absolute;
	width: 204px;
	height: 25.62px;
	left: 1020px;
	top: 60px;

	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 19px;

	color: #000000;
 }
</style>